.reviews {
    min-height: 100vh;
    background: url("../img/reviews-background.jpg");
    @include position(center, cover, no-repeat);
    @include flex(column, space-between, center);
    padding: 100px;
    > h1 {
      color: $secondary-color;
      padding: 50px 0;
    }
    .reviews-cards {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(495px, 1fr));
      grid-auto-rows: minmax(650px, 1fr);
      gap: 2rem;
      .card {
        padding: 25px;
        background: $main-color;
        color: $secondary-color;
        display: flex;
        @include flex(column, space-evenly, center);
        img{
            width: 30rem;
            height: 30rem;
            border-radius: 50%;
        }
        h2{
            font-size: $header1;
        }
      }
    }
  }
  
  @media screen and (max-width: 800px) {
    .reviews {
      padding: 25px;
      h1 {
        padding: 50px 0;
        margin-bottom: 10px;
      }
      .reviews-cards{
        grid-template-columns: repeat(auto-fill, minmax(495px, 1fr));
        grid-auto-rows: minmax(450px, 1fr);
        gap: 2rem;
      }
    }
  }

  @media screen and (max-width: 545px){
    .reviews{
      .reviews-cards{
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      grid-auto-rows: minmax(400px, 1fr);
      }
    }
  }
  